[pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py *_tests.py
filterwarnings =
    ignore:If 'per_message=False', 'CallbackQueryHandler' will not be tracked:telegram.warnings.PTBUserWarning
